%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Report generated on Sun Jan 18 04:44:43 CET 2009
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Running MP3download script ...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Release 9.1.03i - iMPACT J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
Loading cdf file top_system.cdf...
INFO:iMPACT:1777 - 
   Reading
   /afs/regent.e-technik.tu-muenchen.de/home/xilinx/ise-9.1i-sp3/xcfp/data/xcf32
   p.bsd...

INFO:iMPACT:501 - '1': Added Device xcf32p successfully.
----------------------------------------------------------------------
----------------------------------------------------------------------
INFO:iMPACT:1835 - Loading CFI file -- File ? --.cfi
CFI file not found, proceed with device default setting.
INFO:iMPACT:1777 - 
   Reading
   /afs/regent.e-technik.tu-muenchen.de/home/xilinx/ise-9.1i-sp3/acecf/data/xcca
   ce.bsd...
INFO:iMPACT:501 - '2': Added Device xccace successfully.
----------------------------------------------------------------------
----------------------------------------------------------------------
'3': Loading file './top_system.bit' ...

done.
INFO:iMPACT:1777 - 
   Reading
   /afs/regent.e-technik.tu-muenchen.de/home/xilinx/ise-9.1i-sp3/virtex2p/data/x
   c2vp30.bsd...

WARNING:iMPACT:2257 - Startup Clock has been changed to 'JtagClk' in the
   bitstream stored in memory,
   but the original bitstream file remains unchanged.
INFO:iMPACT:501 - '3': Added Device xc2vp30 successfully.
----------------------------------------------------------------------
----------------------------------------------------------------------
Reusing A0008001 key.
Reusing 24008001 key.
 Cable is LOCKED. Retrying...

 The cable is being used by another application.
 Please try opening the cable connection at a later time.
Finish loading cdf file top_system.cdf.
Elapsed time =      0 sec.
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Xilinx Microprocessor Debug (XMD) Engine
Xilinx EDK 9.1.02 Build EDK_J_SP2.4
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
Executing user script : ./MP3xmd.tcl
Info:AutoDetecting cable. Please wait.
Info:Reusing 78008001 key.
Info:Reusing FC008001 key.
Info:Connecting to cable (Parallel Port - parport0).
Info: libusb-driver.so version: 2008-10-15 11:29:28.
Info: parport0: Info:baseAddress=0x0Info:, ecpAddress=0x400Info:
Info: LPT base address = 0000h.
Info: ECP base address = 0400h.
Info:LPT port is already in use. rc = FFFFFFFFh
Info:Cable connection failed.
Info:Reusing 79008001 key.
Info:Reusing FD008001 key.
Info:Connecting to cable (Parallel Port - parport1).
Info: libusb-driver.so version: 2008-10-15 11:29:28.
Info:Cable connection failed.
Info:Reusing 7A008001 key.
Info:Reusing FE008001 key.
Info:Connecting to cable (Parallel Port - parport2).
Info: libusb-driver.so version: 2008-10-15 11:29:28.
Info:Cable connection failed.
Info:Reusing 7B008001 key.
Info:Reusing FF008001 key.
Info:Connecting to cable (Parallel Port - parport3).
Info: libusb-driver.so version: 2008-10-15 11:29:28.
Info:Cable connection failed.
Info:Reusing A0008001 key.
Info:Reusing 24008001 key.
Info: Cable is LOCKED. Retrying...
Info: The cable is being used by another application.
Info: Please try opening the cable connection at a later time.
Info:Reusing B4008001 key.
Info:Reusing 38008001 key.
Info:Reusing B5008001 key.
Info:Reusing 39008001 key.
Info:Reusing B6008001 key.
Info:Reusing 3A008001 key.
Info:Reusing B7008001 key.
Info:Reusing 3B008001 key.
Info:Cable autodetection failed.
Open Cable Failed
Error Executing User Script : ./MP3xmd.tcl
Error ::  
ERROR(0): 
	

