%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Report generated on Sun Jan 18 04:26:07 CET 2009
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Synthesizing playcontrol module...
%% Process started at Sun Jan 18 04:26:08 CET 2009
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/aak/vlsi_home/prj/playcontrol/rtl/system_constants_pkg.vhd" in Library work.
Package <system_constants_pkg> compiled.
Compiling vhdl file "/home/aak/vlsi_home/prj/playcontrol/rtl/kbc_intf.vhd" in Library work.
Entity <kbc_intf> compiled.
Entity <kbc_intf> (Architecture <arch>) compiled.
Compiling vhdl file "/home/aak/vlsi_home/prj/playcontrol/rtl/arbiter_mux.vhd" in Library work.
Entity <arbiter_mux> compiled.
Entity <arbiter_mux> (Architecture <arch>) compiled.
Compiling vhdl file "/home/aak/vlsi_home/prj/playcontrol/rtl/list_ctrl.vhd" in Library work.
Entity <list_ctrl> compiled.
Entity <list_ctrl> (Architecture <arch>) compiled.
Compiling vhdl file "/home/aak/vlsi_home/prj/playcontrol/rtl/play_fsm.vhd" in Library work.
Entity <play_fsm> compiled.
Entity <play_fsm> (Architecture <arch>) compiled.
